define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg laser
(

  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 90.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "square"
  bitmap "square.pgm"
  size [20.0 20.0 0.5]
  pose [ 0.0 0.0 0.0 0.0 ]
)

# throw in a robot
erratic( pose [ 0.0 0.0 0 0.0 ] name "leader" color "blue")
erratic( pose [ 1.0 0.0 0 0.0 ] name "follower" color "red")
#block( pose [ -13.924 25.020 0 180.000 ] color "red")
