define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg laser
(

  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.1 0 0 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 750.000 750.000 ] 

  rotate [ 0.000 0.000 ]
  scale 50 
)

# load an environment bitmap
floorplan
( 
  name "maze"
  bitmap "../map.pgm"
  size [10 10 0.5]
  pose [ 5 5 0 0.000 ]
)

# throw in a robot
erratic( pose [ 3 1 0 180.000 ] name "era" color "blue")
#block( pose [ 10 10 0 180.000 ] color "red")
